# nemonemo

./: .gitignore  GOOGLE_PLAY_CONSOLE_TEXT.md  GOOGLE_PLAY_SIMPLE.md  PLAY_STORE_INFO.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  index.html  robots.txt  script.js  settings.gradle.kts  sitemap.xml  styles.css
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/seventh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nemonemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seango/nemonemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seventh/: FullscreenImageActivity.kt  HistoryActivity.kt  MainActivity.kt  TagInputDialog.kt
app/src/main/java/com/nemonemo/: FullscreenImageActivity.kt  HistoryActivity.kt  MainActivity.kt  TagInputDialog.kt
app/src/main/java/com/nemonemo/data/: AppDatabase.kt  ScanHistory.kt  ScanHistoryDao.kt
app/src/main/res/drawable/: card_gradient_background.xml  circle_button_background.xml  circle_button_background_red.xml  dialog_background.xml  empty_card_background.xml  filter_card_background.xml  fullscreen_background.xml  gradient_background.xml  history_image_background.xml  history_item_background.xml  ic_camera_cute.xml  ic_camera_emoji.xml  ic_close_cute.xml  ic_delete_cute.xml  ic_gallery_cute.xml  ic_heart_cute.xml  ic_history_cute.xml  ic_save_cute.xml  ic_share.xml  ic_share_cute.xml  image_background.xml  info_card_background.xml  result_card_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_history.xml  activity_main.xml  dialog_tag_input.xml  item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nemonemo/: ExampleUnitTest.kt
docs/: 404.html  README.md  index.html  privacy.html  robots.txt  script.js  sitemap.xml  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
