<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onScanButtonClicked"
        android:text="@string/scan_button" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/first_page_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/first_page_view"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/save_to_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리에 저장하기"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</LinearLayout>